{
  "name": "com.floppyclub.anywhen",
  "version": "1.0.486",
  "displayName": "Anywhen",
  "description": "A music system for doing cool music stuff in Unity",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://floppy.club/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {

  },
  "keywords": [
    "Music",
    "Procedual",
    "Audio"
  ],
  "author": {
    "name": "Floppy Club",
    "email": "asger@floppy.club",
    "url": "https://floppy.club"
  }
}
